# CQRS

./: docker-compose.yml  main.java  mongod.conf
doc/: CQRS.drawio  swagger-conference.yml  zookeeper-demo.drawio
service-producer/: Application.yml  Dockerfile  pom.xml
service-producer/src/main/java/com/cqrs/: KafkaTopicCreator.java  Producer1Controller.java  ProducerController.java  ServiceProducer1Application.java  ServiceProducerApplication.java
service-producer/src/main/java/com/cqrs/config/: CustomPartitioner.java  KafkaListenerConfig.java  KafkaTopicConfig.java  Leader.java  ProducerConfig.java  SimpleMongoConfig.java  SpringDocConfig.java  ZooProducerConfig.java
service-producer/src/main/java/com/cqrs/entity/: User.java
service-producer/src/main/java/com/cqrs/service/: KafkaService.java
service-producer/src/main/resources/: application-docker.properties  application-local.properties  application.properties
service-producer/src/test/java/com/cqrs/: DemoApplicationTests.java
serviceconsumer/: Application.yml  Dockerfile  pom.xml
serviceconsumer/src/main/java/com/example/serviceconsumer/: Client.java  ConsumerController.java  GreetingController.java  ServiceConsumerApplication.java
serviceconsumer/src/main/java/com/example/serviceconsumer/config/: FeignConfig.java  KafkaTopicConfig.java  ReplyingKafkaConfig.java  SimpleMongoConfig.java  SpringDocConfig.java
serviceconsumer/src/main/java/com/example/serviceconsumer/entity/: User.java
serviceconsumer/src/main/java/com/example/serviceconsumer/repository/: UserRepository.java
serviceconsumer/src/main/resources/: application-docker.yml  application-local.yml  application.properties
serviceconsumer/src/test/java/com/example/serviceconsumer/: MessageTest.java  Test.java
